spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring-boot-nisum.msgEmailExist =El correo ya esta registrado